[program:my_flask]
# 启动命令入口
command=/home/ands/my_flask/venv/bin/gunicorn -w4 -b0.0.0.0:8001 manage:app

# 命令程序所在目录
directory=/home/ands/my_flask
#运行命令的用户名
user=ands
		
autostart=true
autorestart=true
#日志地址
stdout_logfile=/home/ands/my_flask/logs/gunicorn.log
stderr_logfile=/home/ands/my_flask/logs/gunicorn.err